
#bot.username=CryptexBot
#bot.token=646253832:AAFOfUwVLie0t2WdUpxGQoFC2L0M2LwsSpw
#bot.creator.id=646253832

bot.username=EosBlockchainAssistantBot
bot.token=796944701:AAGf5OhbrGp15VQCb6HkoWShNgBz9wqixO4
bot.creator.id=796944701
bot.chat-id = nothing
bot.trx-amount = 0
bot.prev-amount = 0

bot.session.minutes=10

wrapper.eos.wallet.actor=nothing

### For EOS ###
#
## Wallet data ##
#
wrapper.eos.wallet.uri=http://127.0.0.1:5553
wrapper.eos.wallet.path.open=/v1/wallet/open
wrapper.eos.wallet.path.unlock=/v1/wallet/unlock
wrapper.eos.wallet.path.create-key=/v1/wallet/create_key
wrapper.eos.wallet.path.sign-transaction=/v1/wallet/sign_transaction
wrapper.eos.wallet.public-key=EOS77fzsaKmcJCSB5WC2sawzhR8zmxpD3jzGWakG7U8fYFHj53ajk
wrapper.eos.wallet.permission=active
wrapper.eos.wallet.name=wallet1
wrapper.eos.wallet.password=PW5J7Fd2csbQgMYkWK7eZLvVGAs6JYmd7Pr1hmTiskwesqACgyVC2
wrapper.eos.wallet.keytype=K1
#
## URIs ##
#
blockchain.uri=http://jungle2.cryptolions.io:80
blockchain.path.history=http://junglehistory.cryptolions.io
blockchain.path.balance=/v1/chain/get_currency_balance
blockchain.path.transaction=/v1/history/get_transaction
blockchain.path.withdraw.get-info=/v1/chain/get_info
blockchain.path.withdraw.get-block=/v1/chain/get_block
blockchain.path.withdraw.abi-json-to-bin=/v1/chain/abi_json_to_bin
blockchain.path.withdraw.push-transaction=/v1/chain/push_transaction
blockchain.timeout.connect=10000
blockchain.timeout.read=10000
#
## Token data ##
#
wrapper.eos.token.code=eosio.token
wrapper.eos.token.symbol=EOS
#
## Action data ##
#
wrapper.eos.action.transfer=transfer
#
## Cleos ##
#
wrapper.eos.cleos.run.script-sh=./JungleTestnet-producereagl/cleos.sh convert pack_transaction
#
## Scheduler data ##
#
wrapper.eos.scheduler.request-uri=https://junglehistory.cryptolions.io/v2/history/get_actions/
wrapper.eos.scheduler.cron=0/3 * * ? * *

